<!DOCTYPE html>
<html>
   
<head>
    <title>웹개발을 시작한 이유</title>
    <meta charset="utf-8">
    <style>




        #cake {

            width:10%;
            height: 10%
        
        }

        body {background: #b3e5fc;}



        
       header  {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;
       

       } 

       footer {
        float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;
       



       }


       aside {

        float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;

       }


       img { 

        width: 10%;
        display: inline;
        text-align: center;
       }

       h1 {

        display: inline;
        text-align: center;
        
       }
       

       div {

        padding: 30px;
    text-align: center;
    background: violet;

       }

       nav { width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
      
    </style>


</head>


   








<body>
    

<header>
    <img src="c:\Users\채민병\Pictures\Samsung Flow\23가을\20230930_133845.jpg" alt="라멘"><h1>웹개발을 배우는 이유</h1>
</header>




<nav>
    나는
</nav>



<main>

    <section>
        <article><div><img src="c:\Users\채민병\Pictures\Samsung Flow\울산 2024\20240901_001517.jpg" alt="케이크" id="cake"><a href="https://www.youtube.com/watch?v=KseqCLynFUM&list=RDKseqCLynFUM&start_radio=1">케이크가 아니다</a></div></article>
    <p><article>
        스윙을 보면 알다시피 극단적인 당겨치기나 허리를 비뜨는 큰 스윙을 하는 타자는 아니다. 파워가 80점 만점을 받은 만큼 굳이 무리하게 스윙하지 않고 최대한 컨택에 집중해서 가져다 놓고 스윙을 한다. 스윙만 보면 트라웃의 스윙과도 상당히 유사하다. 홈런더비를 보면 제대로 간접비교를 해볼 수 있다. 작 피더슨, 블라디미르 게레로 주니어는 극단적인 당겨치기 스윙을 해서 좌측이나 우측 담장만 넘기는데 반해 알론소는 변화구급으로 날아오는 배팅볼을 툭툭 건드려서 좌우측 중간 다 넘겨버리는 스프레이 히팅을 한다. 저 둘이랑 비교해보면 큰 힘을 들이고 치지 않는 게 눈으로 다 보일 정도이다. 거포의 숙명이라고는 하지만 삼진이 많으며 타율이 아쉬웠다는 것이 흠. 이는 경험을 쌓고 단점을 보완해서 해결해야 하는 숙제다. 하지만 발전 가능성이 점점 떨어지고 있다는 게 문제.

20-80 스케일에서 순수 파워(Raw Power) 80점 만점을 받았을 정도로 힘이 대단히 좋으며 잠재력이 터진다면 매년 30+홈런을 기대할 수 있다는 평가를 받았고, 데뷔 시즌부터 53홈런을 기록하고 이후 시즌에도 30홈런은 손쉽게 넘기는 등 기대에 걸맞은 장타력을 보여주고 있다. 190cm, 111kg의 사이즈를 가지고 있는 전형적인 몸집 큰 클래식 거포로, 비교 대상으로 에드윈 엔카나시온이 꼽힌다.

일시적인 현상인지는 모르겠지만 2023년 들어 컨택 능력이 많이 떨어진 모습을 보여주고 있다. 스윗스팟 컨택률이 커리어 로우를 기록중이고, 이로 인해 타율이 하락한 것으로 보인다. 또한, 다른 거포 우타자들에 비해 밀어지는 타구의 비중이 높은 선수였으나 올해는 예전에 비해 잡아당기는 타구의 비율이 높아지면서 범타의 비중이 점점 늘어나고 있다. 기본적으로 삼진이 많은 선수이며 볼넷을 얻어내는 능력이 뛰어나지 않기 때문에 타율에 비해 출루율은 낮은 편이라고 볼 수 있다. 그래도 작년까지는 2할 6-7푼 정도는 유지해주면서 타구의 방향, 질 모두 뛰어났기 때문에 고의사구도 많이 얻어냈으나 올해는 8월 기준으로 아직까지 고의사구를 1개밖에 얻어내지 못했다. 파워는 여전히 뛰어나지만 방망이에 제대로 걸릴 확률이 확실히 떨어지기 때문에 웬만하면 투수나 벤치에서 정면승부를 굳이 피할 이유는 없다고 생각하는 느낌이다. 다만, 볼넷율은 커리어에 있어서 가장 높은 수치를 보이고 있어서(그래봤자 큰 차이는 없다), 타출갭을 1할 이상 유지하고 있으며, ops도 낮은 타율(2할대 초반)에 비해 0.8 중반대로 형성해주고 있다. 카일 슈와버만큼 극단적인 모습을 보여주는 것은 아니지만, 떨어진 컨택을 확실히 개선할 필요가 있어보인다. 올 시즌에 보여주는 모습이 일시적이고 다음 시즌부터 예전 모습을 어느 정도 되찾을 수 있다면 모르겠지만 계속 이런 식으로 성적이 하락하게 되면 라이언 하워드의 우타자 버전이나 크리스 데이비스 정도의 선수로 남게 될 것이다. 수비와 주루의 경우 돋보이진 않지만 타격으로 벌은 것을 깎아먹을 정도까진 아니다.
        </article></p>

        <aside>넷플릭스가 </aside>
            


        <article>
            평균 97~98마일, 최고 101마일까지 찍히는 엄청난 구속의 포심 패스트볼과 80마일 후반대에서 90마일 초반대의 고속 슬라이더를 주무기로 삼진을 양산해내는 파워피처이다. 그 외에도 간간히 80마일 초반대의 체인지업도 던지기도 한다. 그러나 부상 후 복귀에는 주로 체인지업으로 카운트를 잡고, 결정구로 패스트볼이나 슬라이더를 사용하여 부상 전과는 조금 다른 투구 스타일을 선보이고 있다. 세베리노의 패스트볼은 특히 2018 시즌 메이저리그 선발투수들 중에서 평균구속 1위를 차지할 정도로 매우 빠르고, 그럼에도 불구하고 제구력 또한 훌륭해서 볼넷 허용 또한 적은 편이다.

단점이라면 팬그래프 닷컴 기준으로 2018년 현재에도 사실상 포심, 슬라이더, 체인지업만을 던지다시피하는 전형적인 쓰리 피치 선발투수라는 점인데, 클레이튼 커쇼에게도 나타난 쓰리 피치 투수의 한계가 세베리노에게도 그대로 나타나고 있는 것인지 세베리노 또한 2017년과 2018년 시즌 모두 큰 경기에서는 좋은 모습을 보여주지 못하고 있다는 것이다. 2018년 시즌을 기준으로 0.1%나마 커터를 던지고 있다는 수치가 나타났는데 실제로 세베리노가 커터를 던졌다고 보기는 어렵다. 통계사이트에서 집계된 구종을 판단하는 기준은 투수의 그립이 아닌, 투수가 던진 공의 구속과 궤적에 기반하여 판단하기 때문이다. 따라서 0.1%의 커터는 1000구당 1구 꼴로 어쩌다가 던진 좌우 변화폭이 작고 구속이 빠른 슬라이더일 뿐이다.
        </article>
    </section>


</main>










<footer>
    마무리
</footer>




    </body>





</html>