<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 140px; line-height: 140px; background: #ffe1e4;}
        #nav {height: 450px; line-height: 450px; background: #fbd6e3;}
        #article {height: 950px; line-height: 950px; background: #ead5ee;}
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .container {width:1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}


    </style>
</head>
<body id="wrap">
    <header id="header">
    <div class="container">헤더</div>
    </header>

    <nav id="nav">
    <div class="container">나브</div>
    </nav>

    <article id="article">
    <div class="container">아티클</div>
    </article>

    <footer id="footer">
    <div class="container">마무리</div>
    </footer>
</body>
</html>