<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {margin: 0; padding: 0;}
#wrap {color: #fff;}
#header-wrap { background-color: #8d6e63;}
#nav-wrap { background-color: #a1887f;}
#article-wrap {background-color: #bcaaa4;}
#footer-wrap {background-color: #d7ccc8;}

.header-container {width: 1000px; margin:0 auto; height: 100px; line-height: 100px;  background-color: #3e2723;}
.nav-container {width: 1000px; margin:0 auto; height: 300px; line-height: 300px; background-color: #4e342e;}
.article-container {width: 1000px; margin:0 auto; height: 500px; line-height: 500px; background-color: #5d4037;}
.footer-container {width: 1000px; margin:0 auto; height: 100px;  line-height: 100px; background-color: #6d4c41;}

    </style>
</head>
<body id="wrap">
    <header id="header-wrap">
    <div class="header-container">헤더</div>
    </header>

    <nav id="nav-wrap">
    <div class="nav-container">나브</div>
    </nav>

    <article id="article-wrap">
    <div class="article-container">아티클</div>
    </article>

    <footer id="footer-wrap">
    <div class="footer-container">마무리</div>
    </footer>
</body>
</html>