<!DOCTYPE html>
<html>
   
<head>
    <title>웹개발을 시작한 이유</title>
    <meta charset="utf-8">
    <style>



#wrap {width: 1000px; height: 900px; margin: 0 auto;}
        
       header  {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;
       

       } 


       nav { float: left; width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
      
       article {

        float: left; width: 700px; height: 600px; line-height: 600px; background: #4caf50;

       }

       aside {

float: left; width: 300px; height: 600px; line-height: 600px; background: #43a047;

}

footer {
    float: left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a; 
       }
    </style>


</head>


   








<body id="wrap">
    

<header>
  <h1>웹개발을 배우는 이유</h1>
</header>
<nav>
    나는 나비
</nav>
    <aside>
        넷플릭스
    </aside>
<article>
스윙
</article>
<footer>
    넷플릭스가 새로 
</footer>
</body>





</html>