<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#wrap {width: 1000px; height: 900px; margin: 0 auto;}
header {
width: 1000px; height: 100px; background: #ef6c00;

}

nav {width: 1000px; height: 100px; background: #f57c00;}

aside { 

float:left;  width: 300px; height: 600px; background: #fb8c00;

}

article { 

    float:left; width: 700px; height: 300px; background: #ff9800;
}

#article2 {

    float: left; width: 700px; height: 300px; background: #ffa726;
}

footer {clear: both; width: 1000px; height: 100px; background: #ffb74d;}
    </style>
</head>
<body id="wrap">
    <header>헤더</header>
    <nav>나브</nav>
    <div>
    <aside>사이드</aside>
    <article>컨텐츠</article>
    <article >컨텐츠2</article>
    </div>
    <footer>마무리</footer>
</body>
</html>